ms=[];incomemean=[];bref=[];bnorm=[];
ms(1)=5.434968908330303E8;
incomemean(1)=10000;
bref(1)=5000;
bnorm(1)=5000;
ms(2)=1.1313075247166609E80;
incomemean(2)=10000;
bref(2)=7000;
bnorm(2)=5000;
ms(3)=5.149266117542891E8;
incomemean(3)=10000;
bref(3)=5000;
bnorm(3)=7000;
ms(4)=3.931488099239337E8;
incomemean(4)=12000;
bref(4)=5000;
bnorm(4)=5000;
ms(5)=3.851424992617375E8;
incomemean(5)=12000;
bref(5)=5000;
bnorm(5)=5000;
ms(6)=3.921528077268047E8;
incomemean(6)=12000;
bref(6)=5000;
bnorm(6)=5000;
ms(7)=5.6532603326403855E87;
incomemean(7)=12000;
bref(7)=7000;
bnorm(7)=5000;
ms(8)=3.839067249312255E8;
incomemean(8)=12000;
bref(8)=5000;
bnorm(8)=7000;
ms(9)=2.26819065977344E8;
incomemean(9)=14000;
bref(9)=5000;
bnorm(9)=5000;
ms(10)=2.3766631696279427E8;
incomemean(10)=14000;
bref(10)=5000;
bnorm(10)=5000;
